<html>
  <head>
    <title>免費線上雲</title>
    <meta name="description" content="" />
    <meta property="og:title" content="免費線上雲" />
    <meta
      property="og:description"
      content="最新免費vps
    無ddos防護，無網路服務"
    />
    <meta property="og:image" content="" />
    <meta property="og:url" content="雲.tw" />
    <meta property="og:site_name" content="雲.tw" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="免費線上雲" />
    <meta
      name="twitter:description"
      content="最新免費vps
    無ddos防護，無網路服務"
    />
    <meta name="twitter:image" content="" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .cloud {
        cursor: pointer;
        transition: all 0.5s ease;
      }
      .cloud.dispersed {
        opacity: 0;
        transform: scale(2);
      }
      .video-container {
        display: none;
      }
      .video-container.show {
        display: block;
      }
    </style>
  </head>
  <body class="flex items-center justify-center min-h-screen bg-blue-100">
    <div id="cloudContainer3" class="cloud absolute">
      <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
      <svg width="500px" height="500px" viewBox="0 0 512 512" fill="#ffff">
        <path
          d="M344.355,143.77c-89.868-88-242.103-39.712-264.598,83.945C34.71,234.249,0,273.123,0,319.952
            c0,51.393,41.811,93.204,93.204,93.204h282.311c75.258,0,136.484-61.226,136.484-136.483
            C512,189.244,430.284,123.682,344.355,143.77z"
        />
      </svg>
    </div>
    <div id="cloudContainer2" class="cloud absolute">
      <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
      <svg width="400px" height="400px" viewBox="0 0 47 50" fill="#ffff">
        <path
          d="M33.798,30.849h-2.614c-0.817-2.922-3.488-5.04-6.657-5.04c-1.089,0-2.12,0.25-3.036,0.698
              c-0.609-4.01-4.073-7.085-8.254-7.085c-4.611,0-8.349,3.744-8.349,8.354c0,1.084,0.207,2.112,0.582,3.075H5.092
              C2.288,30.851,0,33.113,0,35.917v0.756c0,2.608,2.131,4.729,4.739,4.729h29.185c2.846,0,5.158-2.312,5.158-5.157v-0.127
              C39.082,33.203,36.713,30.849,33.798,30.849z"
          stroke="black"
          stroke-width="0.4"
        />
      </svg>
    </div>
    <div id="cloudContainer" class="cloud absolute">
      <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
      <svg width="400px" height="400px" viewBox="0 0 47 46.1" fill="#ffff">
        <path
          d="M42.756,11.912h-1.65c-0.519-1.846-2.205-3.185-4.207-3.185c-0.688,0-1.34,0.158-1.918,0.441
              c-0.385-2.534-2.574-4.477-5.215-4.477c-2.914,0-5.274,2.365-5.274,5.278c0,0.685,0.131,1.334,0.368,1.942H24.62
              c-1.771,0-3.217,1.429-3.217,3.201v0.478c0,1.649,1.346,2.988,2.994,2.988h18.438c1.799,0,3.259-1.461,3.259-3.258v-0.08
              C46.094,13.399,44.598,11.912,42.756,11.912z"
          stroke="black"
          stroke-width="0.3"
        />
      </svg>
    </div>

    <div id="videoContainer" class="video-container">
      <div class="flex">
        <a class="mr-2" href="https://啥.tw">啥.tw</a>
        <a href="https://蛤.tw">蛤.tw</a>
      </div>
      <video controls autoplay loop muted>
        <source src="public/rickroll.mp4" type="video/mp4" />
      </video>
    </div>

    <script>
      const clouds = [
        document.getElementById("cloudContainer"),
        document.getElementById("cloudContainer2"),
        document.getElementById("cloudContainer3"),
      ];
      const video = document.querySelector("video");
      const videoContainer = document.querySelector(".video-container");
      clouds.forEach((cloud, index) => {
        cloud.style.animation = `cl${index + 1} ${
          index + 3
        }s ease-in-out infinite`;
      });
      clouds.forEach((cloud) => {
        cloud.addEventListener("click", () => {
          clouds.forEach((c) => c.classList.add("dispersed"));
          videoContainer.style.display = "block";
          video.currentTime = 0;
          video.muted = false;
          video.play();
        });
      });
    </script>
  </body>
  <style>
    @keyframes cl1 {
      0%,
      100% {
        transform: translateX(-10px);
      }
      50% {
        transform: translateX(-30px);
      }
    }

    @keyframes cl2 {
      0%,
      100% {
        transform: translateX(-20px);
      }
      50% {
        transform: translateX(0px);
      }
    }
    @keyframes cl3 {
      0%,
      100% {
        transform: translateY(5px);
      }
      50% {
        transform: translateY(0px);
      }
    }
  </style>
</html>
